enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fef9:6988  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:f9:69:88  txqueuelen 1000  (Ethernet)
        RX packets 258  bytes 247707 (247.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 168  bytes 19460 (19.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 126  bytes 10154 (10.1 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 126  bytes 10154 (10.1 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

